quarkus.log.file.enable=true
quarkus.log.file.path=C:/Users/Mikipmax/Documents/trace.log
quarkus.log.file.level=SEVERE
quarkus.log.file.format=%d{dd-MM-yyyy 'a las' HH:mm:ss} [%c{2.}] %s%e%n
quarkus.log.console.format=%d{dd-MM-yyyy 'a las' HH:mm:ss}  [%c{3.}] (%t) %s%e%n